*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background:rgb(255, 255, 255);
    color:rgb(7, 7, 7);
}
ul{
    list-style:none;
}
a{
    color:rgb(0, 0, 0);
    text-decoration:none;
}
.contenedor {
    width:90%;
    margin:auto;
}
header::before {
    content: " ";
    display: block;
    margin-bottom: 60px;
}
/*navegacion*/
.nav-main {
    font-size:18px;
    width:100%;
    height: 60px;
    border-bottom: 1px solid transparent;
    box-shadow: 1px 0px 10px 1px rgba(0, 0, 0, 0.726);
    background:white;
    position: fixed;
    top: 0;
    right:0;
    z-index: 100;
    transition: ease-in-out 0.5s;
}
.Logo {
    font-size: 30px;
}
.nav {
    display: flex;
    justify-content: space-between;
    height: 75px;
    width: 100%;
    align-items: center;
    padding: 0 10px;
}
.nav-main ul {
    display:flex;
}
.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a {
  padding: 6px;
}
.nav-main ul.menu {
    flex:1;
    margin-left:30px;
}
.nav-main ul.menu a{
    color:rgba(73, 72, 72, 0.514);
}
.nav-main ul.menu a:hover{
    color:black;
    border-bottom:2px solid rgba(48, 47, 47, 0.658);
}
.active{
    color:black;
    border-bottom:2px solid rgba(48, 47, 47, 0.658);
}
.menu-btn {
    width: 80px;
    height: 80px;
    display: none;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    transition: color 0.5s ease-in;
    font-size: 25px;
    line-height: 80px;
}
/*baner principal*/
hr{
    margin:10px 0;
}
.showcase {
    width:100%;
    background:linear-gradient(to bottom,rgba(65, 62, 62, 0.411),rgba(128, 128, 128, 0.61)),
    url('../img/economia1.png') no-repeat center center/cover;
    height:500px;
    padding:50px;
    margin-bottom:20px;
    display:flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    justify-content:flex-end;
}
.boton{
    cursor:pointer;
    display:inline-block;
    border:0;
    font-weight: bold;
    padding:15px 30px;
    color:white;
    background:#4d4c4c;
    font-size:15px;
    border-radius: 30px;
    margin:10px 0;
}
.boton:hover{
  opacity:.9;
  box-shadow: 0 8px 32px rgba(214, 188, 188, 0.589);
}
.showcase h2,
.showcase p{
   margin-bottom: 10px;
   color:white;
}
/*cartas de noticias*/
.news-cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin:10px 0;
}
.news-cards .card {
    width: 100%;
    height: 300px;
    padding: 2rem 1rem;
    background: #000000;
    position:relative;
    display:flex;
    align-items:flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}
.news-cards .card:hover {
    transform: translateY(5px);
}
.news-cards .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display:block;
    width:100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(249, 255, 254, 0.5),rgb(59, 59, 58));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.news-cards .card:hover:before {
    opacity:1;
}
.news-cards .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.news-cards .card .info {
    position: relative;
    z-index: 3;
    color:#030202;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.news-cards .card:hover .info {
    opacity: 1;
    transform: translateY(10px);
} 
.news-cards .card .info h3 {
    margin:0;  
}
.news-cards .card .info p {
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom:10px;
}
.news-cards .card .info a {
    text-decoration:none;
    border-radius:10px;
    padding: 0.2rem 0.3rem;
    background:#fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.news-cards .card .info a:hover {
    opacity:.5;
}
/*banner 1*/
.cards-banner-1 {
    width:100%;
    height: 350px;
    background: url('../img/manifestacion.jpeg') no-repeat center center/cover;
    margin-top:40px;
    margin-bottom: 20px;
}
.cards-banner-1 .content {
  width:40%;
  padding:90px 0 0 30px;
  color:#ffffff;
}
.cards-banner-1 p,
.cards-banner-1 h2{
  margin: 10px 0 20px 0;
}
/*Segundo banner*/
.cards-banner-2 {
    width:100%;
    height:350px;
    background: linear-gradient(to bottom,rgba(65, 62, 62, 0.308),rgba(128, 128, 128, 0.61)),url('../img/vacunacovid1.jpg')no-repeat center center/cover;
    margin-top:40px;
}
.cards-banner-2 .content{
    width:50%;
    padding: 100px 0 0 30px;
}
/*Social*/
.social {
    margin:50px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom:20px ;
}
.links {
    display:flex;
    align-items: center;
    justify-content: center;
}
.links a{
    color:gray;
    margin: 0 30px;
    font-size: 2rem;
}
.links a:hover{
    color:black;
}
/*Footer*/
.footer {
    background:#2f3640;
    color:#616161;
    font-size:25px;
    padding:35px 0;
}
.footer .footer-container{
    display:flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}
/*diferentes tama√±os de dispositivo*/
@media screen and (max-width:800px){
    body{
        background:rgba(222, 235, 230, 0.836);
    }
    .menu-btn {
        display:block;
        color:black;
    }
    .nav-main ul.menu {
        position: fixed;
        background: #e0e0e2c5;
        top: 0;
        right: 0;
        width: 50%;
        height: 90vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;  
        transition: all .8s ease;
    }
    .uno {
        clip-path: circle(0.0% at 100% 0);
    }
    .dos {
        -webkit-clip-path: circle(150% at 100% 0);
        clip-path: circle(150% at 100% 0);

    }
    .nav-main ul.menu li {
        padding:10px;
        border-bottom:#000000 solid 1px;
        font-size: 20px;
    }
    .nav-main ul.menu a{
        color:rgb(37, 37, 37);
    }
    .nav-main ul.menu a:hover{
        font-weight: bold;
        color:rgb(0, 0, 0);
    }
    .active{
        color:rgb(56, 56, 56);
        border-bottom:2px solid #000;
    }
    .nav-main ul.nav-menu-rigth {
        display:none;
    }
    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .news-cards .card .info {
        transform: translateY(20px);
    }
    .news-cards .card:hover .info {
        transform: translateY(-15px);
    } 
    .cards-banner-1 .content,
    .cards-banner-2 .content{
        width:100%;
    }
}
@media screen and (max-width: 500px){
    body{
        background:rgb(255, 255, 255);
    }
    .nav-main ul.nav-menu-rigth{
        display:none;
    }
    .news-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .news-cards img{
        height:300px;
    }
    .news-cards .card .info {
        transform: translateY(30px);
    }
    .news-cards .card:hover .info {
        transform: translateY(-20px);
    } 
    .news-cards .card .info p {
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .cards-banner-1 .content,
    .cards-banner-2 .content{
        width:100%;
        padding: 60px 20px;
    }
    .links a{
        margin: 0 30px;
        font-size: 1.5rem;
    }
}